# Spring

./: README.md
cjy_spring_aop/: pom.xml
cjy_spring_aop/src/main/java/com/cjy/anno/: MyAspect.java  Target.java  TargetInterface.java
cjy_spring_aop/src/main/java/com/cjy/aop/: MyAspect.java
cjy_spring_aop/src/test/java/com/cjy/test/: AnnoTest.java
cjy_spring_ioc/: pom.xml
cjy_spring_ioc/src/main/java/com/cjy/demo/: UserController.java  UserDaoDemo.java
cjy_spring_ioc/src/main/java/com/cjy/domain/: User.java
cjy_spring_ioc/src/main/java/com/cjy/factory/: DynamicFactory.java  StaticFactory.java
cjy_spring_ioc/src/main/java/com/cjy/service/: UserService.java
cjy_spring_ioc/src/test/java/com/cjy/test/: SpringTest.java
cjy_spring_ioc_anno/: pom.xml
cjy_spring_ioc_anno/src/test/java/com/cjy/config/: DataSourceConfiguration.java  SpringCofiguration.java
cjy_spring_ioc_anno/src/test/java/com/cjy/dao/: UserDao.java
cjy_spring_ioc_anno/src/test/java/com/cjy/dao/iml/: UserDaoImpl.java
cjy_spring_ioc_anno/src/test/java/com/cjy/service/: UserService.java
cjy_spring_ioc_anno/src/test/java/com/cjy/service/impl/: UserServiceImpl.java
cjy_spring_ioc_anno/src/test/java/com/cjy/test/: DataSourceTest.java  SpringJunitTest.java
cjy_spring_ioc_anno/src/test/java/com/cjy/web/: UserController.java
cjy_spring_ioc_anno/src/test/resources/: jdbc.properties
cjy_spring_jdbc/: pom.xml
cjy_spring_jdbc/src/test/java/com/cjy/domain/: Account.java
cjy_spring_jdbc/src/test/java/com/cjy/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
cjy_spring_mvc/: pom.xml
cjy_spring_mvc/src/main/java/com/cjy/dao/: UserDao.java
cjy_spring_mvc/src/main/webapp/: form.jsp
cjy_spring_mvc/src/main/webapp/WEB-INF/: web.xml
cjy_spring_tx/: pom.xml
cjy_spring_tx_anno/: pom.xml
cjy_spring_tx_anno/src/main/resources/: applicationContext.xml
(+19 files in other folders)
